In [1]:
import pandas as pd

In [2]:
pd.read_csv('D:/project/datasets-master/datasets-master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
titanic_train=pd.read_csv('D:/project/datasets-master/datasets-master/titanic.csv')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titanic_train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
titanic_train.dtypes =='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [10]:
titanic_train.dtypes[titanic_train.dtypes =='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [11]:
titanic_train1=titanic_train[titanic_train.dtypes[titanic_train.dtypes =='object'].index]

In [12]:
titanic_train1.describe()

                      Name   Sex    Ticket        Cabin Embarked
count                  891   891       891          204      889
unique                 891     2       681          147        3
top     Svensson, Mr. Olof  male  CA. 2343  C23 C25 C27        S
freq                     1   577         7            4      644

In [13]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
titanic_train['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [15]:
type(titanic_train['Pclass'])

pandas.core.series.Series

In [16]:
titanic_train['Pclass'][0:5]

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [17]:
titanic_train['Pclass'][5:0:-1]

5    3
4    3
3    1
2    3
1    1
Name: Pclass, dtype: int64

In [18]:
titanic_train[['Survived','Embarked']]

     Survived Embarked
0           0        S
1           1        C
2           1        S
3           1        S
4           0        S
..        ...      ...
886         0        S
887         1        S
888         0        S
889         1        C
890         0        Q

[891 rows x 2 columns]

In [19]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
titanic_train["aniket"]="kadam"

In [21]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,aniket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kadam
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kadam
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kadam
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kadam
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kadam
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kadam
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kadam
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kadam
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kadam
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kadam

In [22]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
aniket          object
dtype: object

In [23]:
pd.Categorical(titanic_train['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [24]:
pd.Categorical(titanic_train['PassengerId'])

[1, 2, 3, 4, 5, ..., 887, 888, 889, 890, 891]
Length: 891
Categories (891, int64): [1, 2, 3, 4, ..., 888, 889, 890, 891]

In [25]:
pd.Categorical(titanic_train['aniket'])

['kadam', 'kadam', 'kadam', 'kadam', 'kadam', ..., 'kadam', 'kadam', 'kadam', 'kadam', 'kadam']
Length: 891
Categories (1, object): ['kadam']

In [26]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
aniket          object
dtype: object

In [27]:
type(titanic_train['Age'].isnull() ==True)

pandas.core.series.Series

In [28]:
import numpy as np

In [29]:
np.where(titanic_train['Age'].isnull() ==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [30]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [31]:
titanic_train['Age'][5]

nan

In [32]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,aniket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kadam
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kadam
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kadam
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kadam
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kadam

In [33]:
np.where(titanic_train["Fare"]==max(titanic_train['Fare']))

(array([258, 679, 737], dtype=int64),)

In [34]:
np.where(titanic_train['Sex']=='male')

(array([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,  21,  23,  26,
         27,  29,  30,  33,  34,  35,  36,  37,  42,  45,  46,  48,  50,
         51,  54,  55,  57,  59,  60,  62,  63,  64,  65,  67,  69,  70,
         72,  73,  74,  75,  76,  77,  78,  80,  81,  83,  86,  87,  89,
         90,  91,  92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104,
        105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124,
        125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144,
        145, 146, 148, 149, 150, 152, 153, 154, 155, 157, 158, 159, 160,
        162, 163, 164, 165, 168, 169, 170, 171, 173, 174, 175, 176, 178,
        179, 181, 182, 183, 185, 187, 188, 189, 191, 193, 196, 197, 200,
        201, 202, 203, 204, 206, 207, 209, 210, 212, 213, 214, 217, 219,
        220, 221, 222, 223, 224, 225, 226, 227, 228, 231, 232, 234, 236,
        238, 239, 242, 243, 244, 245, 248, 249, 250, 252, 253, 260, 261,
        262, 263, 265, 266, 267, 270, 271, 273, 277, 278, 280, 281, 282,
        283, 284, 285, 286, 287, 288, 292, 294, 295, 296, 298, 301, 302,
        304, 305, 308, 313, 314, 317, 320, 321, 324, 326, 331, 332, 333,
        335, 336, 338, 339, 340, 342, 343, 344, 348, 349, 350, 351, 352,
        353, 354, 355, 360, 361, 363, 364, 365, 370, 371, 372, 373, 377,
        378, 379, 382, 384, 385, 386, 388, 390, 391, 392, 395, 397, 398,
        400, 401, 403, 405, 406, 407, 408, 410, 411, 413, 414, 418, 420,
        421, 422, 424, 425, 428, 429, 430, 433, 434, 438, 439, 441, 442,
        444, 445, 447, 449, 450, 451, 452, 453, 454, 455, 456, 459, 460,
        461, 462, 463, 464, 465, 466, 467, 468, 470, 471, 475, 476, 477,
        478, 480, 481, 482, 484, 487, 488, 489, 490, 491, 492, 493, 494,
        495, 497, 499, 500, 505, 507, 508, 509, 510, 511, 512, 514, 515,
        517, 519, 521, 522, 524, 525, 527, 528, 529, 531, 532, 536, 538,
        543, 544, 545, 547, 548, 549, 550, 551, 552, 553, 555, 557, 560,
        561, 562, 563, 565, 566, 568, 569, 570, 572, 574, 575, 579, 582,
        583, 584, 586, 587, 588, 589, 590, 592, 594, 595, 597, 598, 599,
        601, 602, 603, 604, 605, 606, 607, 611, 613, 614, 616, 619, 620,
        621, 622, 623, 624, 625, 626, 628, 629, 630, 631, 632, 633, 636,
        637, 639, 640, 643, 645, 646, 647, 648, 650, 652, 655, 656, 658,
        659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 671, 672, 673,
        674, 675, 676, 679, 681, 682, 683, 684, 685, 686, 687, 688, 690,
        692, 693, 694, 695, 696, 698, 699, 701, 703, 704, 705, 707, 709,
        711, 712, 713, 714, 715, 718, 719, 721, 722, 723, 724, 725, 728,
        731, 732, 733, 734, 735, 737, 738, 739, 740, 741, 743, 744, 745,
        746, 748, 749, 751, 752, 753, 755, 756, 757, 758, 760, 761, 762,
        764, 766, 768, 769, 770, 771, 773, 775, 776, 778, 782, 783, 784,
        785, 787, 788, 789, 790, 791, 793, 794, 795, 798, 800, 802, 803,
        804, 805, 806, 808, 810, 811, 812, 814, 815, 817, 818, 819, 821,
        822, 824, 825, 826, 827, 828, 831, 832, 833, 834, 836, 837, 838,
        839, 840, 841, 843, 844, 845, 846, 847, 848, 850, 851, 857, 859,
        860, 861, 864, 867, 868, 869, 870, 872, 873, 876, 877, 878, 881,
        883, 884, 886, 889, 890], dtype=int64),)

In [35]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'aniket'],
      dtype='object')

In [36]:
titanic_train.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
aniket                                                     kadam
Name: 1, dtype: object

In [37]:
titanic_train.iloc[[1,2]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,aniket
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kadam
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kadam

In [38]:
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,aniket
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,kadam
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,kadam
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,kadam

In [39]:
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [40]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,aniket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kadam
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kadam
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kadam
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kadam
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kadam
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kadam
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kadam
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kadam
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kadam
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kadam

In [41]:
np.where(titanic_train['Survived']==1)

(array([  1,   2,   3,   8,   9,  10,  11,  15,  17,  19,  21,  22,  23,
         25,  28,  31,  32,  36,  39,  43,  44,  47,  52,  53,  55,  56,
         58,  61,  65,  66,  68,  74,  78,  79,  81,  82,  84,  85,  88,
         97,  98, 106, 107, 109, 123, 125, 127, 128, 133, 136, 141, 142,
        146, 151, 156, 161, 165, 166, 172, 183, 184, 186, 187, 190, 192,
        193, 194, 195, 198, 204, 207, 208, 209, 211, 215, 216, 218, 220,
        224, 226, 230, 233, 237, 241, 247, 248, 255, 256, 257, 258, 259,
        261, 267, 268, 269, 271, 272, 274, 275, 279, 283, 286, 288, 289,
        290, 291, 298, 299, 300, 301, 303, 305, 306, 307, 309, 310, 311,
        315, 316, 318, 319, 322, 323, 325, 327, 328, 329, 330, 334, 337,
        338, 340, 341, 345, 346, 347, 348, 356, 358, 359, 366, 367, 368,
        369, 370, 375, 376, 380, 381, 383, 387, 389, 390, 391, 393, 394,
        399, 400, 407, 412, 414, 416, 417, 426, 427, 429, 430, 431, 432,
        435, 437, 440, 443, 444, 445, 446, 447, 448, 449, 453, 455, 457,
        458, 460, 469, 472, 473, 479, 483, 484, 486, 489, 496, 504, 506,
        507, 509, 510, 512, 513, 516, 518, 520, 523, 526, 530, 533, 535,
        537, 539, 540, 543, 546, 547, 549, 550, 553, 554, 556, 558, 559,
        569, 570, 571, 572, 573, 576, 577, 579, 580, 581, 585, 587, 591,
        596, 599, 600, 604, 607, 608, 609, 612, 615, 618, 621, 622, 627,
        630, 632, 635, 641, 643, 644, 645, 647, 649, 651, 653, 660, 664,
        669, 670, 673, 677, 679, 681, 689, 690, 691, 692, 697, 700, 701,
        706, 707, 708, 709, 710, 712, 716, 717, 720, 724, 726, 727, 730,
        737, 740, 742, 744, 747, 750, 751, 754, 755, 759, 762, 763, 765,
        774, 777, 779, 780, 781, 786, 788, 796, 797, 801, 802, 803, 804,
        809, 820, 821, 823, 827, 828, 829, 830, 831, 835, 838, 839, 842,
        849, 853, 855, 856, 857, 858, 862, 865, 866, 869, 871, 874, 875,
        879, 880, 887, 889], dtype=int64),)

In [42]:
len((titanic_train.iloc[np.where(titanic_train['Survived']==1)])['Name'])

342

In [43]:
lables=['a','b','c']
list_1=[12,2,45]
array=np.array(list_1)
d={'a':34,'b':30,'c':56}

In [44]:
pd.Series(list_1)

0    12
1     2
2    45
dtype: int64

In [45]:
s1=pd.Series(list_1,index=["aniket","kadam","asf"])

In [46]:
s1

aniket    12
kadam      2
asf       45
dtype: int64

In [47]:
s1[0]

12

In [48]:
s1[0:3]

aniket    12
kadam      2
asf       45
dtype: int64

In [49]:
s1['aniket']

12

In [50]:
array

array([12,  2, 45])

In [51]:
pd.Series(array)

0    12
1     2
2    45
dtype: int32

In [52]:
d

{'a': 34, 'b': 30, 'c': 56}

In [53]:
s2=pd.Series(d)

In [54]:
s2[0]

34

In [55]:
s2['a']

34

In [56]:
s1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [57]:
s2=pd.Series([7,2,3,4,5],index=['a','b','c','c','e'])
s2

a    7
b    2
c    3
c    4
e    5
dtype: int64

##

In [58]:
s2['c']

c    3
c    4
dtype: int64

In [59]:
s1+s2

a     8.0
b     4.0
c     6.0
c     7.0
d     NaN
e    10.0
dtype: float64

In [60]:
s1*s2

a     7.0
b     4.0
c     9.0
c    12.0
d     NaN
e    25.0
dtype: float64

In [61]:
s3=s1*s2

In [62]:
s3

a     7.0
b     4.0
c     9.0
c    12.0
d     NaN
e    25.0
dtype: float64

In [63]:
s3['a']

7.0

In [64]:
s3.loc['a']

7.0

In [65]:
from numpy.random import randn as rn

In [66]:
rn(5,5)

array([[ 1.06524325,  0.42383415, -0.46131029,  0.18025326,  0.67223801],
       [ 0.01362063,  1.54739542, -0.07059189, -1.19404298,  1.83533575],
       [-0.92394963,  0.18278562, -1.36691518,  1.05776302,  0.86524566],
       [ 0.35864011, -0.56065265, -0.86656812, -0.22025943,  0.26164287],
       [-0.69841786, -0.68504957,  0.2191256 , -0.1625013 , -1.4602616 ]])

In [67]:
pd.DataFrame(rn(5,5))

          0         1         2         3         4
0 -0.096312  0.566193 -0.691597  0.750712  0.025490
1  0.779451  1.520371 -0.399961 -0.016230 -0.461460
2 -0.001500  1.157746  0.551227 -1.303382 -1.985943
3  0.717153 -0.330729 -2.187784  0.658047 -1.497776
4 -0.245223 -0.253605 -0.881232 -1.328629  1.859897

In [68]:
df=pd.DataFrame(rn(5,5),index=['a','b','c','d','e'],columns=['w','x','y','z','v'])

In [69]:
df

          w         x         y         z         v
a -0.074784 -0.149406  0.824062  0.410243 -0.560795
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798
e -1.378213  0.045144  0.895999 -1.955758 -2.215619

In [70]:
df.iloc[[0,3]]

          w         x         y         z         v
a -0.074784 -0.149406  0.824062  0.410243 -0.560795
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798

In [71]:
df.iloc[[3]]

         w         x         y         z         v
d -1.39137 -1.669714  0.939009 -0.052653 -0.479798

In [72]:
df.iloc[[3,0,-1]]

          w         x         y         z         v
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798
a -0.074784 -0.149406  0.824062  0.410243 -0.560795
e -1.378213  0.045144  0.895999 -1.955758 -2.215619

In [73]:
df

          w         x         y         z         v
a -0.074784 -0.149406  0.824062  0.410243 -0.560795
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798
e -1.378213  0.045144  0.895999 -1.955758 -2.215619

In [74]:
df.loc[['d']]

         w         x         y         z         v
d -1.39137 -1.669714  0.939009 -0.052653 -0.479798

In [75]:
df.loc[['a','b','d']]

          w         x         y         z         v
a -0.074784 -0.149406  0.824062  0.410243 -0.560795
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798

In [76]:
df

          w         x         y         z         v
a -0.074784 -0.149406  0.824062  0.410243 -0.560795
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798
e -1.378213  0.045144  0.895999 -1.955758 -2.215619

In [77]:
df['new_col']=df['x']*df['y']

In [78]:
df

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [79]:
df['new_col1']=df['x']*df['y']*df['z']

In [80]:
df

          w         x         y         z         v   new_col  new_col1
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120 -0.050509
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236  0.024846
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025 -0.708859
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876  0.082554
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449 -0.079109

In [81]:
df.drop('new_col1',axis=1)

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [82]:
df

          w         x         y         z         v   new_col  new_col1
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120 -0.050509
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236  0.024846
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025 -0.708859
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876  0.082554
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449 -0.079109

In [83]:
df.drop('new_col1',axis=1,inplace=True)

In [84]:
df

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [85]:
df.drop('d')

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [86]:
df.drop(['d','e'])

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025

In [87]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,aniket
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,kadam
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,kadam
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,kadam
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,kadam
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,kadam
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,kadam
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,kadam
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,kadam
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,kadam
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,kadam

In [88]:
np.where(titanic_train['Age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [89]:
titanic_train.drop(np.where(titanic_train['Age'].isnull()==True))

ValueError: Index data must be 1-dimensional

In [ ]:
ind=np.where(titanic_train['Age'].isnull()==True)

In [ ]:
titanic_train.drop(ind[0])

In [ ]:
df

In [ ]:
df.iloc[[0,1],[5,4]]

In [ ]:
df.loc[['a','b'],['x','y']]

In [90]:
df.iloc[0:1:3]

          w         x         y         z         v  new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.12312

In [91]:
df>0

       w      x      y      z      v  new_col
a  False  False   True   True  False    False
b   True   True  False  False  False    False
c  False  False  False  False   True     True
d  False  False   True  False  False    False
e  False   True   True  False  False     True

In [92]:
df[df>0]

         w         x         y         z         v   new_col
a      NaN       NaN  0.824062  0.410243       NaN       NaN
b  1.24821  0.470598       NaN       NaN       NaN       NaN
c      NaN       NaN       NaN       NaN  1.085628  0.943025
d      NaN       NaN  0.939009       NaN       NaN       NaN
e      NaN  0.045144  0.895999       NaN       NaN  0.040449

In [93]:
df

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [94]:
df[df['z']<0]

          w         x         y         z         v   new_col
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [95]:
df[(df['x']<0) & (df['v']<0)]

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876

In [96]:
df

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [97]:
df.reset_index()

  index         w         x         y         z         v   new_col
0     a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
1     b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
2     c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
3     d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
4     e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [98]:
df

          w         x         y         z         v   new_col
a -0.074784 -0.149406  0.824062  0.410243 -0.560795 -0.123120
b  1.248210  0.470598 -0.191748 -0.275342 -0.035742 -0.090236
c -0.080530 -1.893274 -0.498092 -0.751686  1.085628  0.943025
d -1.391370 -1.669714  0.939009 -0.052653 -0.479798 -1.567876
e -1.378213  0.045144  0.895999 -1.955758 -2.215619  0.040449

In [99]:
df.set_index('z')

                  w         x         y         v   new_col
z
 0.410243 -0.074784 -0.149406  0.824062 -0.560795 -0.123120
-0.275342  1.248210  0.470598 -0.191748 -0.035742 -0.090236
-0.751686 -0.080530 -1.893274 -0.498092  1.085628  0.943025
-0.052653 -1.391370 -1.669714  0.939009 -0.479798 -1.567876
-1.955758 -1.378213  0.045144  0.895999 -2.215619  0.040449

In [100]:
df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA DA DF".split()
df.set_index('States',inplace=True)
print(df)

          A    B  C
States
CA      1.0  5.0  1
DA      2.0  NaN  2
DF      NaN  NaN  3